.cards-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.cards-list__message{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  max-width: 380px;
  text-align: center;
  color: #000;
  flex-grow: 1;
}

.cards-list__message_type_err{
  color: #FF004C;
}

.cards-list__box{
  box-sizing: border-box;
  width: 100%;
  padding: 70px 0 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 30px;
  justify-content: center;
  justify-items: center;
}


@media screen and (max-width: 1023px){
  .cards-list__box{
    grid-column-gap: 30px;
    grid-row-gap: 36px;
  }

  .cards-list__message{
    font-size: 12px;
    line-height: 16px;
    max-width: 280px;
  }
}

@media screen and (max-width: 800px){
  .cards-list__box{
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  
  .cards-list__box{
    padding: 40px 0 30px;
  }

}

@media screen and (max-width: 425px){
  .cards-list__box{
    grid-row-gap: 16px;
  }
}
